<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about-simple-footer.css" rel="stylesheet" />

      <div class="about-simple-footer-container1">
        <div class="about-simple-footer-about-simple-footer">
          <div class="about-simple-footer-aboutme">
            <span class="about-simple-footer-text10 titleh2">About me</span>
            <span class="about-simple-footer-text11">
              "Hi, I'm Swastik Sthapak, a passionate UI/UX designer dedicated to
              creating intuitive and user-friendly digital experiences. With
              hands-on experience from my internship and a keen eye for design,
              I strive to blend aesthetics with functionality. Beyond design,
              I’ve been actively involved in college events and am a
              division-level player in both cricket and swimming. Welcome to my
              portfolio—let’s create something amazing together!"
            </span>
            <button class="about-simple-footer-buttonprimary">
              <span class="about-simple-footer-text12">Resume</span>
            </button>
          </div>
          <div class="about-simple-footer-bg2">
            <img
              alt="Ellipse1599"
              src="public/external/ellipse1599-iezg-600h.png"
              class="about-simple-footer-ellipse1"
            />
            <img
              alt="pexelsartembeliaikin1832323removebgpreview5100"
              src="public/external/pexelsartembeliaikin1832323removebgpreview5100-07nj-600h.png"
              class="about-simple-footer-pexelsartembeliaikin1832323removebgpreview"
            />
          </div>
          <div class="about-simple-footer-container2">
            <img
              alt="Rectangle11I528"
              src="public/external/rectangle11i528-b6j-200h.png"
              class="about-simple-footer-rectangle111"
            />
            <div class="about-simple-footer-header">
              <a href="index.html" class="about-simple-footer-text13">
                Swastik Sthapak
              </a>
              <div class="about-simple-footer-tabactive1">
                <img
                  alt="Rectangle11I528"
                  src="public/external/rectangle11i528-b6j-200h.png"
                  class="about-simple-footer-rectangle112"
                />
              </div>
              <div class="about-simple-footer-nav">
                <a
                  href="index.html"
                  class="about-simple-footer-text14 body18px"
                >
                  Home
                </a>
                <div class="about-simple-footer-tabactive2">
                  <span class="about-simple-footer-text15 body18px">About</span>
                  <img
                    alt="Rectangle11I528"
                    src="public/external/rectangle11i528-b6j-200h.png"
                    class="about-simple-footer-rectangle113"
                  />
                </div>
                <div class="about-simple-footer-container3">
                  <a
                    href="tel:+918305649314"
                    class="about-simple-footer-text16 body18px"
                  >
                    Contacts
                  </a>
                </div>
                <div class="about-simple-footer-tabdefault1"></div>
                <div class="about-simple-footer-tabdefault2"></div>
              </div>
            </div>
          </div>
          <div class="about-simple-footer-footericons">
            <div class="about-simple-footer-icons">
              <a
                href="https://www.instagram.com/swastik_sthapak?igsh=NWYyM29tNzFiOGFi"
                target="_blank"
                rel="noreferrer noopener"
                class="about-simple-footer-link1"
              >
                <img
                  alt="phinstagramlogofillI530"
                  src="public/external/phinstagramlogofilli530-lbq.svg"
                  class="about-simple-footer-phinstagramlogofill"
                />
              </a>
              <div class="about-simple-footer-bilinkedin">
                <div class="about-simple-footer-group1">
                  <img
                    alt="VectorI530"
                    src="public/external/vectori530-unts.svg"
                    class="about-simple-footer-vector1"
                  />
                </div>
              </div>
              <div class="about-simple-footer-bienvelopefill">
                <div class="about-simple-footer-group2">
                  <a
                    href="mailto:swastiksthapak@gmail.com?subject="
                    class="about-simple-footer-link2"
                  >
                    <img
                      alt="VectorI530"
                      src="public/external/vectori530-6mfv.svg"
                      class="about-simple-footer-vector2"
                    />
                  </a>
                </div>
              </div>
            </div>
            <span class="about-simple-footer-text17">Madelyn Torff 2021</span>
          </div>
          <div class="about-simple-footer-image10"></div>
          <div
            class="about-simple-footer-fc-skill-progress-bargenerated2fc-skill-progress-bargene"
          >
            <img
              alt="ghostBackgroundFCSkillProgressBargenerated206958712054"
              src="public/external/ghostbackgroundfcskillprogressbargenerated206958712054-0ui7-300h.png"
              class="about-simple-footer-ghost-background-fc-skill-progress-bargenerated20695871"
            />
            <div class="about-simple-footer-compo184"></div>
            <div class="about-simple-footer-compo130"></div>
            <div class="about-simple-footer-compo1140"></div>
            <span class="about-simple-footer-text18">Development</span>
            <span class="about-simple-footer-text19">Branding</span>
            <span class="about-simple-footer-text20">Design</span>
            <span class="about-simple-footer-text21">65%</span>
            <span class="about-simple-footer-text22">80%</span>
            <span class="about-simple-footer-text23">95%</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
